<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>



</head>

<body>
<form>
    <label for="name">Name :</label>
    <input type="text" name ="name" id="name" onblur="PostData()" />
    <div id="div1"></div>
    <input type="button" value ="Add" onclick="PostData()" />
</form>
<div id="myDiv"></div>
=================================
<div id="Div"></div>
<script type="text/javascript">

function PostData() {
    // 1. Create XHR instance - Start
    var xhr;
    if (window.XMLHttpRequest) {
        xhr = new XMLHttpRequest();
    }
    else if (window.ActiveXObject) {
      xhr= new ActiveXObject();
    }
    else {
        throw new Error("Ajax is not supported by this browser");
    }
    // 1. Create XHR instance - End
    
    // 2. Define what to do when XHR feed you the response from the server - Start
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status == 200 && xhr.status < 300) {
                document.getElementById('div1').innerHTML = xhr.responseText;
            }
        }
    }
    // 2. Define what to do when XHR feed you the response from the server - Start
    var name = document.getElementById("name").value;
    // 3. Specify your action, location and Send to the server - Start 
    xhr.open("GET","http://localhost:3000/categories",true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.send("category=" + name);
    // 3. Specify your action, location and Send to the server - End
}

function drawtable(){
    if(window.XMLHttpRequest)
    {
        ajaxRequest = new XMLHttpRequest();
    }
    else{
        ajaxRequest= new ActiveXObject();
    }
    ajaxRequest.open("GET","http://localhost:3000/categories",true);
    ajaxRequest.send();
    ajaxRequest.onreadystatechange = function(){
        if(ajaxRequest.readyState ===4 && ajaxRequest.status ===200)
        {
            data = JSON.parse(ajaxRequest.response);
            var text ="";
            for (var i = 0; i < data.length; i++) { 
            text += data[i].category.name + '<button id="'+i+'"type="button" onclick="delCategory('+data[i].category.id+')">delete</button>'+"<br>";
            
        }

            document.getElementById("myDiv").innerHTML=text;
        }
    }
}
drawtable();
function delCategory(ID)
{
//http://localhost:3000/categories?id=2
 
    if(window.XMLHttpRequest)
    {
        ajaxRequest = new XMLHttpRequest();
    }
    else{
        ajaxRequest= new ActiveXObject();
    }
    console.log("del"+ID);
    ajaxRequest.open("DELETE","http://localhost:3000/categories?id="+ID,true);
    ajaxRequest.send();
    ajaxRequest.onreadystatechange = function(){
        if(ajaxRequest.readyState ===4 && ajaxRequest.status ===200)
        {
	    console.log("deleted");
       
        }
           
    }
drawtable();
}
</script>

</body>
</html>
